* {
    --header-height: 80px;
    --footer-height: 50px;
}

#root {
    display: grid;
    grid-template-rows: var(--header-height) auto var(--footer-height);
    text-align: center;
}


header {
    padding: 1.5rem 0;
    background-color: #282c34;
    font-size: 1.5rem;
    border-bottom: 1px solid #ffffff80;
}

header .container {
    display: flex;
    justify-content: space-between;
}

header .container .app-title {
    margin: 0;
    margin-right: auto;
    font-size: inherit;
    color: white;
}

header .search-form {
    display: flex;
    align-items: center;
    margin-left: 60px;
}

header .search {
    border-radius: 24px;
    border: 1px solid #a9a9a9;
    padding: 4px 8px;
    min-width: 300px;
    font-size: 14px;
}

.search-button {
    display: flex;
    margin-left: -35px;
    align-items: center;
    justify-content: center;
    height: 24px;
    width: 24px;
    border: none;
    background: transparent;
    border-radius: 50%;
    cursor: pointer;
    font-size: 12px;
    transition: background-color 0.1s ease-in;
}

.search-button:hover,
.search-button:focus {
    background-color: #eaeaea;
}

header .search-country {
    margin-right: 30px;
}

footer {
    position: fixed;
    bottom: 0; left: 0; right: 0;
    padding: 1rem;
    background-color: #282c34;
    justify-content: center;
    font-size: 1rem;
    color: white;
}

main {
    --s: 120px; /* control the size */
    --c1: #eaeaf3;
    --c2: #f0f0f0;
    --c3: #fafafa;
    
    background:
        conic-gradient(from 75deg,var(--c1) 15deg ,var(--c2) 0 30deg ,#0000 0 180deg, var(--c2) 0 195deg, var(--c1) 0 210deg,#0000 0) calc(0.5*var(--s)) calc(0.5*var(--s)/0.577),
        conic-gradient(var(--c1) 30deg ,var(--c3) 0 75deg ,var(--c1) 0 90deg, var(--c2) 0 105deg, var(--c3) 0 150deg, var(--c2) 0 180deg,var(--c3) 0 210deg, var(--c1) 0 256deg, var(--c2) 0 270deg, var(--c1) 0 286deg, var(--c2) 0 331deg, var(--c3) 0);
    background-size: var(--s) calc(var(--s)/0.577);
    /* 0.577=tan(30deg)*/
      
    grid-row: 2;
    min-height: calc(100vh - var(--header-height) - var(--footer-height));
}

.wrapper {
    display: grid;
    padding: 3rem 0;
    min-height: calc(100% - 6rem);
    grid-template-columns: min(580px, 100%) min(580px, 100%);
    grid-column-gap: 40px;
    justify-content: center;
}

.wrapper > div {
    background-color: #333333a0;
    color: white;
    padding: 30px 0;
    border-radius: 5px;
}

.wrapper > .grid-left {
    grid-column: 1;
}

.wrapper > .grid-right {
    grid-column: 2;
}

.uni-list {
    padding: 0 30px;
    text-align: left;
}

.uni-title {
    margin: 0 0 30px;
} 

.uni {
    display: flex;
}

.uni-container {
    margin-bottom: 30px;
    margin-right: auto;
}

.uni-name {
    margin: 0 0 10px;
}

.uni-website {
    margin-right: 15px;
}

.uni button {
    margin-left: 15px;
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 3px;
}